{
  "name": "nav-plus-relay",
  "version": "1.0.0",
  "description": "Nav Plus WebSocket convoy relay server",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
